pool: $(defaultPool)

pr:
  branches:
    include:
      - "dev"
      - "prod"
      - "model"
  paths:
    exclude:
      - '*.md'

variables:
  - group: vg-pipeline-templates-prod
  - ${{ if eq(variables['Build.SourceBranchName'], 'prod') }}:
    - group: vg-d2c-iac-prod
  - ${{ if ne(variables['Build.SourceBranchName'], 'prod') }}:
    - group: vg-d2c-iac-nonprod
  - name: IAC_PIPELINE_INFO_ARTIFACT_FEED
    value: 'GH-GlobalSpecialty/D2C-IAC-TEST'

resources:
  repositories:
    - repository: templates
      endpoint: SDLC-SC-AIZ-GT
      type: git
      name: GT.ICS-EnterpriseTechnology/AzureDevOps-SDLCPipeline-Templates
      ref: refs/tags/3.5.0
    - repository: terraform-policies
      endpoint: SDLC-SC-AIZ-GT
      type: git
      name: GT.ICS-EnterpriseTechnology/iac-terraform-policies
      ref: refs/heads/master

parameters:
  - name: authorizeDestructionOfResources
    displayName: Authorize Destruction of Resources
    type: boolean
    default: false

  - name: terraform_version
    type: string
    default: '1.3.9'

  - name: deploymentEnvironment
    type: string
    default: 'sdlc3x-sample'
    
  - name: environments
    type: object
    default:
      - "dev"
      - "model"
      - "prod"

  # - name: env
  #   type: string
  #   default: 'dev'

  # - name: "appservices"
  #   type: object
  #   default: 
  #       - app-D2Cappservice-ho3-cms-prod
  #       - app-D2Cappservice-ho3-renderer-prod
  #       - app-D2Cappservice-master-cms-prod
  #       - app-D2Cappservice-master-renderer-prod
  #       - app-D2Cappservice-mh-cms-prod
  #       - app-D2Cappservice-mh-renderer-prod
  #       - app-D2Cappservice-prod-2
  #       - app-D2Cappservice-prod-1

stages:
  - template:  terraform-templates/validate.yml@templates
    parameters:
      iac_pipeline_info_artifact_feed: ${{ variables.IAC_PIPELINE_INFO_ARTIFACT_FEED }}
      terraform_version: ${{ parameters.terraform_version }}
      terraform_env_vars:
        - key: INFOBLOX_USERNAME
          value: 'placeholder'
        - key: INFOBLOX_PASSWORD
          value: 'placeholder'
        - key: INFOBLOX_SERVER
          value: 'placeholder'
      environments: ${{ parameters.environments }}
      

  - template:  terraform-templates/plan.yml@templates
    parameters:
      terraform_version: ${{ parameters.terraform_version }}
      authorizeDestructionOfResources: ${{ parameters.authorizeDestructionOfResources }}
      environments: ${{ parameters.environments }}
      
        
  - template:  terraform-templates/apply.yml@templates
    parameters:
      terraform_version: ${{ parameters.terraform_version }}
      authorizeDestructionOfResources: ${{ parameters.authorizeDestructionOfResources }}
      iac_pipeline_info_artifact_feed: ${{ variables.IAC_PIPELINE_INFO_ARTIFACT_FEED }}
      deploymentEnvironment: ${{ parameters.deploymentEnvironment }}
      environments: ${{ parameters.environments }}

  # - stage: 'Post-Deployment' 
  #   displayName: 'Steps afterwards.'
  #   #dependsOn: Build  
  #   condition: succeeded()
  #   jobs:  
  #   - ${{ each app_service in parameters.appservices }}:
  #     - job: AddGWSiteExtension${{ replace(app_service,'-','') }}
  #       displayName: "Add Gateway rewrite module site extension to app_service"
  #       steps:
  #       - task: AzureAppServiceManage@0
  #         inputs:
  #           azureSubscription: 'SE-AIZ-Global-GH-Global Specialty-Assurant SPOKE P&C Claims ${{parameters.env}}' 
  #           Action: 'Install Extensions'
  #           WebAppName: ${{ app_service }} 
  #           ExtensionsList: 'Progress.Sitefinity.Cloud.AppGatewayHostRewriteModule' 

  #   - ${{ each app_service in parameters.appservices }}:
  #     - job: AddSignalScienceSiteExtension${{ replace(app_service,'-','') }}
  #       displayName: "Add SignalSciences site extension to app_service"
  #       steps:
  #       - task: AzureAppServiceManage@0
  #         inputs:
  #           azureSubscription: 'SE-AIZ-Global-GH-Global Specialty-Assurant SPOKE P&C Claims ${{parameters.env}}' 
  #           Action: 'Install Extensions'
  #           WebAppName: ${{ app_service }} 
  #           ExtensionsList: 'SignalSciences.Azure.Site.Extension'      
            